:root {
  --van-blue: #4DB87F; // primary color
  // --van-green: #5D8AA3; // success color
  --van-gray-3: #ebedf0; // border-color
  --van-gray-5: rgba(0, 0, 0, 0.3);
  --van-gray-7: rgba(0, 0, 0, 0.6);
  --van-gray-8: rgba(0, 0, 0, 0.85);

  --van-nav-bar-height: 50px;
  --van-button-radius: 8px;
  --van-button-large-height: 46px;
  --van-button-default-height: 32px;
  --van-button-small-height: 30px;
  --van-button-mini-height: 28px;
  --van-dialog-radius: 8px;
  --van-toast-icon-size: 56px;
  --van-dialog-button-height: 44px;
  --van-toast-text-min-width: 40px;
  --van-toast-radius: 6px;
  --van-radio-label-margin: 4px;
  --van-checkbox-label-margin: 4px;

  color-scheme: light dark;
  --color-default: 0, 0, 0;
}

.van-radio__icon .van-icon.van-icon-success {
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 1.667A8.336 8.336 0 0 0 1.667 10c0 4.6 3.733 8.333 8.333 8.333S18.333 14.6 18.333 10 14.6 1.667 10 1.667zM10 17.5A7.498 7.498 0 0 1 2.5 10c0-4.144 3.356-7.5 7.5-7.5s7.5 3.356 7.5 7.5-3.356 7.5-7.5 7.5z' fill='%23333' fill-opacity='.6'/%3E%3C/svg%3E");
  border: none;
  &:before {
    content: '';
  }
}
.van-radio__icon--checked .van-icon.van-icon-success {
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill-rule='evenodd' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M10 1.667A8.336 8.336 0 0 0 1.667 10c0 4.6 3.733 8.333 8.333 8.333S18.333 14.6 18.333 10 14.6 1.667 10 1.667zM10 12.5a2.5 2.5 0 1 1-.001-4.999A2.5 2.5 0 0 1 10 12.5z' fill='%234DB87F'/%3E%3Cpath clip-rule='evenodd' d='M10 12.5a2.5 2.5 0 1 1-.001-4.999A2.5 2.5 0 0 1 10 12.5z' fill='%23fff'/%3E%3C/svg%3E");
}
.van-radio__icon--checked.van-radio__icon--disabled .van-icon.van-icon-success {
  opacity: 0.4;
}
.van-checkbox__icon .van-icon.van-icon-success {
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.504 2.501l8.791-.001c1.114 0 1.519.116 1.926.334.407.218.727.538.945.945l.077.154c.168.365.257.797.257 1.772v8.59c0 1.114-.116 1.519-.334 1.926a2.272 2.272 0 0 1-.945.945l-.154.077c-.366.168-.797.257-1.772.257h-8.59c-1.115 0-1.519-.116-1.926-.334a2.272 2.272 0 0 1-.945-.945l-.077-.154c-.156-.34-.244-.736-.256-1.571L2.5 5.705c0-1.115.116-1.519.334-1.926.218-.407.538-.727.945-.945l.154-.077c.34-.156.735-.244 1.571-.256zm8.973.833H5.705c-.89 0-1.207.06-1.533.235-.262.14-.463.34-.603.603-.15.28-.216.552-.232 1.185l-.004.348v8.59c0 .89.062 1.207.236 1.533.14.262.34.463.603.603.28.15.552.216 1.185.232l.348.004h8.59l.348-.004c.633-.016.906-.082 1.185-.232.262-.14.463-.34.603-.603.15-.28.216-.552.232-1.185l.004-.348v-8.59l-.004-.348c-.016-.633-.082-.906-.232-1.185a1.439 1.439 0 0 0-.603-.603c-.302-.162-.597-.226-1.35-.235z' fill='%23333' fill-opacity='.6'/%3E%3C/svg%3E");
  border: none;
  &:before {
    content: '';
  }
}
.van-checkbox__icon--checked .van-icon.van-icon-success {
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill-rule='evenodd' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M14.295 2.5l-8.79.001c-.837.012-1.233.1-1.572.256l-.154.077a2.272 2.272 0 0 0-.945.945c-.218.407-.334.811-.334 1.926l.001 8.79c.012.837.1 1.233.256 1.572l.077.154c.218.407.538.727.945.945.407.218.811.334 1.926.334h8.59c.975 0 1.406-.089 1.772-.257l.154-.077c.407-.218.727-.538.945-.945.218-.407.334-.812.334-1.926v-8.59c0-.975-.089-1.407-.257-1.772l-.077-.154a2.272 2.272 0 0 0-.945-.945c-.407-.218-.812-.334-1.926-.334zM7.402 13.577a.83.83 0 0 0 1.175 0l6.317-6.325a.83.83 0 1 0-1.175-1.175L7.985 11.81l-2.4-2.4a.83.83 0 1 0-1.175 1.175l2.992 2.992z' fill='%234DB87F'/%3E%3Cpath clip-rule='evenodd' d='M8.577 13.577a.83.83 0 0 1-1.175 0L4.41 10.585A.83.83 0 1 1 5.585 9.41l2.4 2.4 5.734-5.733a.83.83 0 1 1 1.175 1.175l-6.317 6.325z' fill='%23fff'/%3E%3C/svg%3E");
}
.van-checkbox__icon--checked.van-checkbox__icon--disabled .van-icon.van-icon-success {
  opacity: 0.4;
}
.van-button:not(.van-button--large):not(.van-button--round) {
  border-radius: 4px;
}
.van-button--disabled {
  opacity: 1;
  background: #e5e5ea;
  border-color: #e5e5ea;
  color: rgba(0, 0, 0, 0.3);
}
.van-toast--loading .van-loading__spinner--circular {
  --van-loading-spinner-size: 45px;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 999px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0.9);
    transform-origin: center;
  }
}
.van-loading__line:before {
  border-radius: 2px;
}
// 暗黑模式
.van-theme-dark {
  --van-text-color: #dad5d5;
  --van-gray-5: #4d4d4d;
  --van-gray-7: #646566;
  --van-gray-8: #dad5d5;

  --van-button-plain-background: #f2f2f2;
  --van-background-2: #1c1c1e;
  --van-background-3: #37363b;
  --color-default: 255, 255, 255;
  // color: #dad5d5;
  .bg-white {
    background-color: var(--van-background-2);
  }
  * {
    border-color: #3a3a3c;
  }
  .van-checkbox__icon:not(.van-checkbox__icon--checked) .van-icon.van-icon-success {
    background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.504 2.501l8.791-.001c1.114 0 1.519.116 1.926.334.407.218.727.538.945.945l.077.154c.168.365.257.797.257 1.772v8.59c0 1.114-.116 1.519-.334 1.926a2.272 2.272 0 0 1-.945.945l-.154.077c-.366.168-.797.257-1.772.257h-8.59c-1.115 0-1.519-.116-1.926-.334a2.272 2.272 0 0 1-.945-.945l-.077-.154c-.156-.34-.244-.736-.256-1.571L2.5 5.705c0-1.115.116-1.519.334-1.926.218-.407.538-.727.945-.945l.154-.077c.34-.156.735-.244 1.571-.256zm8.973.833H5.705c-.89 0-1.207.06-1.533.235-.262.14-.463.34-.603.603-.15.28-.216.552-.232 1.185l-.004.348v8.59c0 .89.062 1.207.236 1.533.14.262.34.463.603.603.28.15.552.216 1.185.232l.348.004h8.59l.348-.004c.633-.016.906-.082 1.185-.232.262-.14.463-.34.603-.603.15-.28.216-.552.232-1.185l.004-.348v-8.59l-.004-.348c-.016-.633-.082-.906-.232-1.185a1.439 1.439 0 0 0-.603-.603c-.302-.162-.597-.226-1.35-.235z' fill='%23fff' fill-opacity='.6'/%3E%3C/svg%3E");
    border: none;
    &:before {
      content: '';
    }
  }
  .van-radio__icon:not(.van-radio__icon--checked) .van-icon.van-icon-success {
    background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 1.667A8.336 8.336 0 0 0 1.667 10c0 4.6 3.733 8.333 8.333 8.333S18.333 14.6 18.333 10 14.6 1.667 10 1.667zM10 17.5A7.498 7.498 0 0 1 2.5 10c0-4.144 3.356-7.5 7.5-7.5s7.5 3.356 7.5 7.5-3.356 7.5-7.5 7.5z' fill='%23fff' fill-opacity='.6'/%3E%3C/svg%3E");
    border: none;
    &:before {
      content: '';
    }
  }
}
